/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package core.client.view;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
import core.client.controller.ControllerReparatorEntryWindow;
import core.client.controller.ControllerReparationFormDetailWindow;
import core.client.model.Bike;
import core.client.model.Breakdown;
import core.client.model.Car;
import core.client.model.Part;
import core.client.model.ReparationForm;
import core.client.model.User;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.IOException;
import java.lang.reflect.InvocationTargetException;
import java.security.NoSuchAlgorithmException;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.border.TitledBorder;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author pds_user
 */
public class ReparatorEntryWindow extends javax.swing.JFrame {

    private ControllerReparatorEntryWindow controller;

    private TitledBorder vehicleTitle;

    private User userLogged;

    private ReparationForm repForm = null;

    private DefaultTableModel breakdownModel = new DefaultTableModel(new Object[][]{}, new Object[]{"Id", "Breakdown", "Average Time", "Priority", "Occured Date", "Resolved", "Resolved Date"});
    private JTable breakdownTable;
    int time = 0;
    /**
     * Creates new form NewJFrame
     */
    public ReparatorEntryWindow(ReparationForm repForm, User userLogged) {
        controller = new ControllerReparatorEntryWindow(userLogged, this.getClass().getSimpleName());
        this.repForm = repForm;
        this.userLogged = userLogged;

        initComponents();
        initializeData();
        initializeComboBoxes();
        initializeTables();

        setSize(1050, 800);
        setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
        setTitle("Reparation Form Details");
        addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent e) {
                int reponse = JOptionPane.showConfirmDialog(ReparatorEntryWindow.this,
                        "Do you want to exit application ?",
                        "confirmation",
                        JOptionPane.YES_NO_OPTION,
                        JOptionPane.QUESTION_MESSAGE);
                if (reponse == JOptionPane.YES_OPTION) {
                    ReparatorEntryWindow.this.dispose();
                }
            }
        });
        this.setLocationRelativeTo(null);
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jFrame1 = new javax.swing.JFrame();
        jDialog1 = new javax.swing.JDialog();
        jLabel3 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        formId = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        entryDateField = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        diagnosisText = new javax.swing.JTextArea();
        parkingLabel = new javax.swing.JLabel();
        parkingField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        cardStateBox = new javax.swing.JComboBox<>();
        saveButtonForm = new javax.swing.JButton();
        vehiclePanel = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane5 = new javax.swing.JScrollPane();
        breakdownTable = new javax.swing.JTable();
        addBreakdownButton = new javax.swing.JButton();
        deleteBreakdownButton = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        timeField = new javax.swing.JTextField();
        caseLabel = new javax.swing.JLabel();
        caseField = new javax.swing.JTextField();
        purchaseDateField = new javax.swing.JTextField();
        matriculeField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        modelLabel = new javax.swing.JLabel();
        immatriculationLabel = new javax.swing.JLabel();
        modelField = new javax.swing.JTextField();

        javax.swing.GroupLayout jFrame1Layout = new javax.swing.GroupLayout(jFrame1.getContentPane());
        jFrame1.getContentPane().setLayout(jFrame1Layout);
        jFrame1Layout.setHorizontalGroup(
                jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 400, Short.MAX_VALUE)
        );
        jFrame1Layout.setVerticalGroup(
                jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 300, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
                jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 400, Short.MAX_VALUE)
        );
        jDialog1Layout.setVerticalGroup(
                jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 300, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);


        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Form details"));
        jPanel1.setToolTipText("");
        jPanel1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jPanel1.setName(""); // NOI18N

        jLabel6.setText("Form ID :");

        formId.setEditable(false);

        jLabel7.setText("Entry Date :");

        entryDateField.setEditable(false);

        jLabel10.setText("Diagnosis :");

        diagnosisText.setColumns(20);
        diagnosisText.setRows(5);
        diagnosisText.setTabSize(5);
        jScrollPane2.setViewportView(diagnosisText);

        parkingLabel.setText("Parking Place :");

        parkingField.setEditable(false);

        jLabel1.setText("State :");

        cardStateBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[]{}));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
                jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(30, 30, 30)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel1)
                                        .addComponent(parkingLabel)
                                        .addComponent(jLabel7)
                                        .addComponent(jLabel6))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                        .addComponent(formId, javax.swing.GroupLayout.DEFAULT_SIZE, 71, Short.MAX_VALUE)
                                                        .addComponent(entryDateField)
                                                        .addComponent(parkingField))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jLabel10)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jScrollPane2)
                                                .addGap(12, 12, 12))
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(cardStateBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
                jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                        .addComponent(jLabel6)
                                                        .addComponent(formId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addComponent(jLabel10))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                        .addComponent(jLabel7)
                                                        .addComponent(entryDateField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(parkingLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(parkingField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel1)
                                        .addComponent(cardStateBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(14, 14, 14))
        );

        saveButtonForm.setText("Save");
        saveButtonForm.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                saveButtonFormMouseClicked(evt);
            }
        });

        vehicleTitle = javax.swing.BorderFactory.createTitledBorder("Vehicle");
        vehiclePanel.setBorder(vehicleTitle);

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Breakdowns"));

        breakdownTable.setModel(breakdownModel);
        jScrollPane5.setViewportView(breakdownTable);

        addBreakdownButton.setText("Add");
        addBreakdownButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                addBreakdownButtonMouseClicked(evt);
            }
        });

        deleteBreakdownButton.setText("Delete");
        deleteBreakdownButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                deleteBreakdownButtonMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
                jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(deleteBreakdownButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(addBreakdownButton)
                                .addContainerGap())
                        .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 583, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
                jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel4Layout.createSequentialGroup()
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(addBreakdownButton)
                                        .addComponent(deleteBreakdownButton)))
        );

        jLabel4.setText("TIme calculated for reparation :");

        timeField.setEditable(false);

        caseLabel.setText("Tag :");
        caseLabel.setName(""); // NOI18N

        caseField.setEditable(false);
        caseField.setName(""); // NOI18N

        purchaseDateField.setEditable(false);

        matriculeField.setEditable(false);

        jLabel5.setText("Purchase Date :");

        modelLabel.setText("Model :");

        immatriculationLabel.setText("Immatriculation :");

        modelField.setEditable(false);

        javax.swing.GroupLayout vehiclePanelLayout = new javax.swing.GroupLayout(vehiclePanel);
        vehiclePanel.setLayout(vehiclePanelLayout);
        vehiclePanelLayout.setHorizontalGroup(
                vehiclePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(vehiclePanelLayout.createSequentialGroup()
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(vehiclePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(immatriculationLabel)
                                        .addComponent(modelLabel)
                                        .addComponent(caseLabel)
                                        .addComponent(jLabel5))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(vehiclePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(purchaseDateField, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
                                        .addComponent(caseField, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
                                        .addComponent(matriculeField, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
                                        .addComponent(modelField))
                                .addGap(30, 30, 30)
                                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(vehiclePanelLayout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(timeField, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
        );
        vehiclePanelLayout.setVerticalGroup(
                vehiclePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(vehiclePanelLayout.createSequentialGroup()
                                .addGroup(vehiclePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(vehiclePanelLayout.createSequentialGroup()
                                                .addGap(28, 28, 28)
                                                .addGroup(vehiclePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                        .addComponent(caseLabel)
                                                        .addComponent(caseField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(vehiclePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                        .addComponent(purchaseDateField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addComponent(jLabel5))
                                                .addGap(11, 11, 11)
                                                .addGroup(vehiclePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                        .addComponent(modelLabel)
                                                        .addComponent(modelField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(vehiclePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                        .addComponent(matriculeField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addComponent(immatriculationLabel)))
                                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                                .addGroup(vehiclePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel4)
                                        .addComponent(timeField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addGap(191, 191, 191)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(jLabel3)
                                                .addGap(278, 278, 278))
                                        .addGroup(layout.createSequentialGroup()
                                                .addGap(114, 114, 114)
                                                .addComponent(saveButtonForm)
                                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addComponent(vehiclePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(vehiclePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(saveButtonForm))
                                .addContainerGap())
        );

        jPanel1.getAccessibleContext().setAccessibleName("");

        pack();
    }// </editor-fold>                        

    private void addBreakdownButtonMouseClicked(java.awt.event.MouseEvent evt) {
        Car car = repForm.getCar();
        Bike bike = repForm.getBike();
        try {
            if (car != null) {
                List<Breakdown> listHaveBreakdown = controller.getListHaveBreakdownCar(car.getModel().getId(), car.getId());
                List<String> listString = new ArrayList<String>();
                for (Breakdown breakdown : listHaveBreakdown) {
                    listString.add(breakdown.getId() + " - " + breakdown.getDescription() + ", " + breakdown.getAverageTimeMinutes() + " min, " + " priority " + breakdown.getPriorityLevel());
                }
                if (!listHaveBreakdown.isEmpty()) {
                    Object selected = JOptionPane.showInputDialog(ReparatorEntryWindow.this, "Choose a breakdown", "Adding breakdown window", JOptionPane.QUESTION_MESSAGE, null, listString.toArray(), listString.get(1));
                    if (selected != null && !selected.equals("")) {
                        String idBreakdown = selected.toString().split(" - ")[0];
                        List<Breakdown> result = controller.addBreakdown(car.getId(), Integer.parseInt(idBreakdown), "car");
                        for(int i = 0; i< result.size();i++){
                            if (result.get(i).getId() == Integer.parseInt(idBreakdown))
                                time += result.get(i).getAverageTimeMinutes();
                        }
                        if (!result.isEmpty()) {
                            repForm.getCar().setBreakdowns(result);
                            ReparatorEntryWindow.this.initializeTables();
                        } else {
                            JOptionPane.showMessageDialog(ReparatorEntryWindow.this, controller.getErrorMessage());
                        }
                    }
                } else {
                    JOptionPane.showMessageDialog(ReparatorEntryWindow.this, controller.getErrorMessage());
                }
            } else if (bike != null) {
                List<Breakdown> listHaveBreakdown = controller.getListHaveBreakdownBike(bike.getId());
                List<String> listString = new ArrayList<String>();
                for (Breakdown breakdown : listHaveBreakdown) {
                    listString.add(breakdown.getId() + " - " + breakdown.getDescription() + ", " + breakdown.getAverageTimeMinutes() + " min, " + " priority " + breakdown.getPriorityLevel());
                }
                if (!listHaveBreakdown.isEmpty()) {
                    Object selected = JOptionPane.showInputDialog(ReparatorEntryWindow.this, "Choose a breakdown", "Adding breakdown window", JOptionPane.QUESTION_MESSAGE, null, listString.toArray(), listString.get(1));
                    if (selected != null && !selected.equals("")) {
                        String idBreakdown = selected.toString().split(" - ")[0];
                        List<Breakdown> result = controller.addBreakdown(bike.getId(), Integer.parseInt(idBreakdown), "bike");
                        for(int i = 0; i< result.size();i++){
                            if (result.get(i).getId() == Integer.parseInt(idBreakdown))
                                time += result.get(i).getAverageTimeMinutes();
                        }
                        if (!result.isEmpty()) {
                            repForm.getBike().setBreakdowns(result);
                            ReparatorEntryWindow.this.initializeTables();
                        } else {
                            JOptionPane.showMessageDialog(ReparatorEntryWindow.this, controller.getErrorMessage());
                        }
                    }
                } else {
                    JOptionPane.showMessageDialog(ReparatorEntryWindow.this, controller.getErrorMessage());
                }
            } else {

            }
        } catch (ParseException ex) {
            Logger.getLogger(ReparationFormDetailWindow.class.getName()).log(Level.SEVERE, null, ex);
        } catch (NoSuchAlgorithmException ex) {
            Logger.getLogger(ReparationFormDetailWindow.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(ReparationFormDetailWindow.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void deleteBreakdownButtonMouseClicked(java.awt.event.MouseEvent evt) {
        int rowIndex = breakdownTable.getSelectedRow();
        if (rowIndex != -1) {
            boolean resolved = Boolean.parseBoolean(breakdownModel.getValueAt(rowIndex, 5).toString());
            if (!resolved) {
                int idBreakdown = Integer.parseInt(breakdownModel.getValueAt(rowIndex, 0).toString());
                String description = breakdownModel.getValueAt(rowIndex, 1).toString();
                int reponse = JOptionPane.showConfirmDialog(ReparatorEntryWindow.this,
                        "Do you really want to delete this breakdown ? (" + description + ")",
                        "confirmation",
                        JOptionPane.YES_NO_OPTION,
                        JOptionPane.QUESTION_MESSAGE);
                if (reponse == JOptionPane.YES_OPTION) {
                    Car car = repForm.getCar();
                    Bike bike = repForm.getBike();
                    try {
                        if (car != null) {
                            time -= Integer.parseInt(breakdownModel.getValueAt(rowIndex, 2).toString());
                            List<Breakdown> result = controller.deleteBreakdown(car.getId(), idBreakdown, "car");
                            if (!result.isEmpty()) {
                                repForm.getCar().setBreakdowns(result);
                                ReparatorEntryWindow.this.initializeTables();
                            } else {
                                repForm.getCar().getBreakdowns().clear();
                                breakdownModel.setRowCount(0);
                            }
                        } else if (bike != null) {
                            List<Breakdown> result = controller.deleteBreakdown(bike.getId(), idBreakdown, "bike");
                            time -= Integer.parseInt(breakdownModel.getValueAt(rowIndex, 2).toString());
                            if (!result.isEmpty()) {
                                repForm.getBike().setBreakdowns(result);
                                ReparatorEntryWindow.this.initializeTables();
                            } else {
                                repForm.getBike().getBreakdowns().clear();
                                breakdownModel.setRowCount(0);
                            }
                        }
                    } catch (ParseException ex) {
                        Logger.getLogger(ReparationFormDetailWindow.class.getName()).log(Level.SEVERE, null, ex);
                    } catch (NoSuchAlgorithmException ex) {
                        Logger.getLogger(ReparationFormDetailWindow.class.getName()).log(Level.SEVERE, null, ex);
                    } catch (IOException ex) {
                        Logger.getLogger(ReparationFormDetailWindow.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
            } else {
                JOptionPane.showMessageDialog(ReparatorEntryWindow.this, "You can't delete a breakdown marked as resolved.");
            }
        }
    }

    private void saveButtonFormMouseClicked(java.awt.event.MouseEvent evt) {
        String cardState = cardStateBox.getSelectedItem().toString();
        String diagnosis = diagnosisText.getText();
        if (!cardState.equals("")) {
            int reponse = JOptionPane.showConfirmDialog(ReparatorEntryWindow.this,
                    "Do you really want to save the fields you changed ?",
                    "confirmation",
                    JOptionPane.YES_NO_OPTION,
                    JOptionPane.QUESTION_MESSAGE);
            if (reponse == JOptionPane.YES_OPTION) {
                try {
                    repForm.setDiagnosis(diagnosis);
                    repForm.setDescriptionCardState(cardState);

                    String result = controller.updateReparationFormDetails(repForm);
                    switch (result) {
                        case "success":
                            JOptionPane.showMessageDialog(ReparatorEntryWindow.this, "Update successful.");
                            break;
                        case "error":
                            JOptionPane.showMessageDialog(ReparatorEntryWindow.this, controller.getErrorMessage());
                            break;
                        default:
                            ReparatorEntryWindow.this.dispose();
                            break;
                    }
                } catch (NoSuchAlgorithmException ex) {
                    Logger.getLogger(ReparationFormDetailWindow.class.getName()).log(Level.SEVERE, null, ex);
                } catch (IOException ex) {
                    Logger.getLogger(ReparationFormDetailWindow.class.getName()).log(Level.SEVERE, null, ex);
                } catch (ParseException ex) {
                    Logger.getLogger(ReparationFormDetailWindow.class.getName()).log(Level.SEVERE, null, ex);
                } catch (IllegalAccessException ex) {
                    Logger.getLogger(ReparationFormDetailWindow.class.getName()).log(Level.SEVERE, null, ex);
                } catch (NoSuchMethodException ex) {
                    Logger.getLogger(ReparationFormDetailWindow.class.getName()).log(Level.SEVERE, null, ex);
                } catch (InvocationTargetException ex) {
                    Logger.getLogger(ReparationFormDetailWindow.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    }

    private void initializeData() {
        if (repForm != null) {
            formId.setText(String.valueOf(repForm.getId()));
            formId.setEditable(false);
            cardStateBox.setSelectedItem(repForm.getDescriptionCardState());
            entryDateField.setText(repForm.getEntryDate().toString());
            entryDateField.setEditable(false);
            parkingField.setText(repForm.getParkingPlace().getPlaceNumber());
            parkingField.setEditable(false);
            diagnosisText.setText(repForm.getDiagnosis());

            Car car = repForm.getCar();
            Bike bike = repForm.getBike();
            if (car != null) {
                vehicleTitle.setTitle("Car details");
                caseLabel.setText("NFC Case : ");

                caseField.setText(car.getNfcCase().getTagId());
                purchaseDateField.setText(car.getPurchaseDate().toString());
                modelField.setText(car.getModel().getModelFullName());
                matriculeField.setText(car.getMatriculation());
            } else if (bike != null) {
                vehicleTitle.setTitle("Bike details");
                caseLabel.setText("RFID Chip : ");
                modelLabel.setVisible(false);
                immatriculationLabel.setVisible(false);
                modelField.setVisible(false);
                matriculeField.setVisible(false);

                caseField.setText(bike.getRfidChip().getTagId());
                purchaseDateField.setText(bike.getPurchaseDate().toString());
            } else {
                this.dispose();
            }

            caseField.setEditable(false);
            purchaseDateField.setEditable(false);
            modelField.setEditable(false);
            matriculeField.setEditable(false);
        } else {
            this.dispose();
        }
    }

    private void initializeComboBoxes() {
        try {
            List<String> listCardState = controller.getListCardState();
            for (String line : listCardState) {
                cardStateBox.addItem(line);
            }
        } catch (ParseException ex) {
            Logger.getLogger(ReparationFormDetailWindow.class.getName()).log(Level.SEVERE, null, ex);
        } catch (NoSuchAlgorithmException ex) {
            Logger.getLogger(ReparationFormDetailWindow.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(ReparationFormDetailWindow.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void initializeTables() {
        
        timeField.setText(String.valueOf(time));
        Car car = repForm.getCar();
        Bike bike = repForm.getBike();
        if (car != null) {
            if (car.getBreakdowns() != null) {
                breakdownModel.setNumRows(0);
                for (Breakdown breakdown : car.getBreakdowns()) {
                    breakdownModel.addRow(new Object[]{breakdown.getId(), breakdown.getDescription(), breakdown.getAverageTimeMinutes(), breakdown.getPriorityLevel(), breakdown.getOccuredDate(), breakdown.getResolved(), breakdown.getResolved_date()});
                }
            }
        } else if (bike != null) {
            if (bike.getBreakdowns() != null) {
                breakdownModel.setNumRows(0);
                for (Breakdown breakdown : bike.getBreakdowns()) {
                    breakdownModel.addRow(new Object[]{breakdown.getId(), breakdown.getDescription(), breakdown.getAverageTimeMinutes(), breakdown.getPriorityLevel(), breakdown.getOccuredDate(), breakdown.getResolved(), breakdown.getResolved_date()});
                }
            }
        } else {

        }
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton addBreakdownButton;
    private javax.swing.JComboBox<String> cardStateBox;
    private javax.swing.JTextField caseField;
    private javax.swing.JLabel caseLabel;
    private javax.swing.JButton deleteBreakdownButton;
    private javax.swing.JTextArea diagnosisText;
    private javax.swing.JTextField entryDateField;
    private javax.swing.JTextField formId;
    private javax.swing.JLabel immatriculationLabel;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JFrame jFrame1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JTextField matriculeField;
    private javax.swing.JTextField modelField;
    private javax.swing.JLabel modelLabel;
    private javax.swing.JTextField parkingField;
    private javax.swing.JLabel parkingLabel;
    private javax.swing.JTextField purchaseDateField;
    private javax.swing.JButton saveButtonForm;
    private javax.swing.JTextField timeField;
    private javax.swing.JPanel vehiclePanel;
    // End of variables declaration                   
}
