CREATE OR REPLACE FUNCTION refresh_db() RETURNS VOID
AS $$
BEGIN
		DELETE FROM haveBreakdownCar;
		DELETE FROM haveBreakdownBike;
		DELETE FROM canHaveBreakdownCarModel;
		DELETE FROM breakdown;
		DELETE FROM breakdownCategory;
		DELETE FROM requestOut;
		DELETE FROM orderConcernedPart;
		DELETE FROM orderPart;
		DELETE FROM requestPart;
		DELETE FROM usePartBike;
		DELETE FROM usePartCar;
		DELETE FROM canUsePartCarModel;
		DELETE FROM Part;
		DELETE FROM WorkOn;
		DELETE FROM CommentaryReparationForm;
		DELETE FROM ReparationForm;
		DELETE FROM Car;
		DELETE FROM NFCCase;
		DELETE FROM CarModel;
		DELETE FROM Bike;
		DELETE FROM RFIDChip;
		DELETE FROM Parking;
		DELETE FROM CardState;
		DELETE FROM Employee;
		DELETE FROM TypeEmployee;
		ALTER SEQUENCE breakdown_id_seq RESTART WITH 1;
		ALTER SEQUENCE breakdowncategory_id_seq RESTART WITH 1;
		ALTER SEQUENCE requestout_id_seq RESTART WITH 1;
		ALTER SEQUENCE orderpart_id_seq RESTART WITH 1;
		ALTER SEQUENCE requestpart_id_seq RESTART WITH 1;
		ALTER SEQUENCE part_id_seq RESTART WITH 1;
		ALTER SEQUENCE reparationform_id_seq RESTART WITH 1;
		ALTER SEQUENCE car_id_seq RESTART WITH 1;
		ALTER SEQUENCE nfccase_id_seq RESTART WITH 1;
		ALTER SEQUENCE carmodel_id_seq RESTART WITH 1;
		ALTER SEQUENCE bike_id_seq RESTART WITH 1;
		ALTER SEQUENCE rfidchip_id_seq RESTART WITH 1;
		ALTER SEQUENCE parking_id_seq RESTART WITH 1;
		ALTER SEQUENCE cardstate_id_seq RESTART WITH 1;
		ALTER SEQUENCE employee_id_seq RESTART WITH 1;
		ALTER SEQUENCE typeemployee_id_seq RESTART WITH 1;
		PERFORM insert_values();
END;
$$ LANGUAGE plpgsql;