CREATE OR REPLACE FUNCTION insert_values() RETURNS VOID
AS $$
BEGIN 
        INSERT INTO TypeEmployee (workingTypeUser) VALUES
        ('Administrative'),
        ('Repairer');


        INSERT INTO Employee (idTypeEmployee, firstName, lastName, address, town, postalcode, login, password, email, hiringDate, incomePerHour) VALUES
        (1, 'Nancy', 'Thompson', '3670 Berry Street', 'Pueblo', 'CO 81003', 'nthompson', 'iloveyoumyl0ve', 'nancy.nthompson@csc.com', '2015-02-15', '16.96'),
        (1, 'Raymond', 'Gibson', '2803 Emerson Road', 'Monroe', 'LA 71209', 'rgibson', 't3chismylife', 'raymond.gibson@csc.com', '2015-02-10', '10.65'),
        (2, 'Benjamin', 'Beasley', '3100 Lena Lane', 'Jackson', 'MS 39201', 'bbeasley', 'm0t0rw0rld', 'benjamin.beasley@csc.com', '2015-02-10', '13.90'),
        (2, 'David', 'Williams', '2259 Wyatt Street', 'West Palm Beach', 'FL 33401', 'dwilliams', 'angelin4', 'david.williams@csc.com', '2015-02-12', '13.00'),
        (2, 'Frances', 'Thompson', '4320 Walnut Street', 'Laurel', 'MS 39440', 'fthompson', 'frances100186', 'frances.thompson@csc.com', '2017-02-10', '9.95'),
        (2, 'Tammy', 'Colby', '1137 Byers Lane', 'Beale', 'CA 95901', 'tcolby', 'colby070290', 'tammy.colby@csc.com', '2016-02-10', '10.65'),
        (2, 'Claudine', 'Baker ', '1862 Black Stallion Road', 'Winchester', 'KY 40391', 'cbaker', 'bakerp4ssw0rd', 'claudine.baker@csc.com', '2016-02-15', '12.95'),
        (2, 'Michael', 'Albers', '1904 Union Street', 'Seattle', 'WA 98109', 'malbers', 'l00k1n4tU', 'michael.albers@csc.com', '2016-02-15', '12.95'),
        (2, 'Mabel', 'Rico', '1338 Eva Pearl Street', 'Baton Rouge', 'LA 70814', 'mrico', 'p0ny4life', 'mabel.rico@csc.com', '2016-02-20', '9.95'),
        (2, 'Adrian', 'Oliver', '3737 Augusta Park', 'Logan', 'WV 25601', 'aoliver', 'b1ggyf4tsauce', 'adrian.oliver@csc.com', '2017-02-10', '9.65');


        INSERT INTO CardState (description) VALUES
        ('Waiting for diagnostic'),
        ('Waiting for reparation'),
        ('In reparation'),
        ('Finished');


        INSERT INTO Parking (placeNumber, occupied, bikePlace) VALUES
        ('A1', false, false),
        ('A2', false, false),
        ('A3', false, false),
        ('A4', false, false),
        ('A5', false, false),
        ('A6', false, false),
        ('A7', false, false),
        ('A8', false, false),
        ('A9', false, false),
        ('B1', false, false),
        ('B2', false, false),
        ('B3', false, false),
        ('B4', false, false),
        ('B5', false, false),
        ('B6', false, false),
        ('B7', false, false),
        ('B8', false, false),
        ('B9', false, false),
        ('C1', false, false),
        ('C2', false, false),
        ('A1', false, true),
        ('A2', false, true),
        ('A3', false, true),
        ('A4', false, true),
        ('A5', false, true),
        ('A6', false, true),
        ('A7', false, true),
        ('A8', false, true),
        ('A9', false, true),
        ('B1', false, true),
        ('B2', false, true),
        ('B3', false, true),
        ('B4', false, true),
        ('B5', false, true),
        ('B6', false, true);


        INSERT INTO RFIDChip (tagId, installationDate) VALUES
        ('954A574D3221', '2016-02-10'),
        ('954CEF2449BE', '2016-02-10'),
        ('954130AE9D9F', '2016-02-10'),
        ('954CCAACACF8', '2016-02-10'),
        ('954A0E314182', '2016-02-10'),
        ('100696DA32A6', '2016-03-12'),
        ('100696CBBFFD', '2016-03-12'),
        ('100696EAABC1', '2016-03-12'),
        ('1006964E5181', '2016-03-12'),
        ('100696D7B12A', '2016-03-12'),
        ('100696A70417', '2016-03-12'),
        ('100696308DC4', '2016-03-12'),
        ('10069625E340', '2016-03-12'),
        ('100696C4E93E', '2016-03-12'),
        ('100696AFB621', '2016-03-12'),
        ('196547898595' ,'2017-02-10'),
        ('19654789AE8D', '2017-02-10'),
        ('19654789F8D9', '2017-02-10'),
        ('19654789AABB', '2017-02-10'),
        ('1965478965B8', '2017-02-10');


        INSERT INTO Bike (idRFIDChip, purchaseDate, lastRevision) VALUES
        (1, '2016-02-08', null),
        (2, '2016-02-08', null),
        (3, '2016-02-08', null),
        (4, '2016-02-08', null),
        (5, '2016-02-08', null),
        (6, '2016-03-05', null),
        (7, '2016-03-05', null),
        (8, '2016-03-05', null),
        (9, '2016-03-05', null),
        (10, '2016-03-05', null),
        (11, '2016-03-05', null),
        (12, '2016-03-05', null),
        (13, '2016-03-05', null),
        (14, '2016-03-05', null),
        (15, '2016-03-05', null),
        (16, '2017-02-05', null),
        (17, '2017-02-05', null),
        (18, '2017-02-05', null),
        (19, '2017-02-05', null),
        (20, '2017-02-05', null);


        INSERT INTO CarModel(builder, bodyType, electric, descriptionCarModel) VALUES
        ('Peugeot', 'Berlin', false, '206'),
        ('Peugeot', 'Berlin', false, '308'),
        ('Ford', 'Minivan', false, 'Galaxy'),
        ('Nissan', 'Berlin', true, 'LEAF');


        INSERT INTO NFCCase (tagId, installationDate) VALUES
        ('968A2F00', '2015-02-10'),
        ('96CDAF5D', '2015-02-10'),
        ('96D0C195', '2015-02-10'),
        ('96D28C40', '2015-02-10'),
        ('96DCC525', '2015-02-10'),
        ('965895E8', '2015-02-10'),
        ('96809385', '2015-02-10'),
        ('9697F034', '2015-02-10'),
        ('964E4842', '2015-02-10'),
        ('96735F91', '2015-02-10'),
        ('87426F75', '2016-02-25'),
        ('874312FC', '2016-02-25'),
        ('87470C9F', '2016-02-25'),
        ('874742EC', '2016-02-25'),
        ('874B4B9C', '2016-02-25'),
        ('8741CAF0', '2016-02-25'),
        ('874BDBC7', '2016-02-25'),
        ('874747A6', '2016-02-25'),
        ('874D2F5D', '2016-02-25'),
        ('874057B0', '2016-02-25');


        INSERT INTO Car(idNFCCase, idCarModel, matriculation, purchaseDate, lastRevision) VALUES
        (1, 1, 'IMK-235', '2015-02-02', null),
        (2, 1, 'ZAK-249', '2015-02-02', null),
        (3, 1, 'TVC-483', '2015-02-02', null),
        (4, 1, 'LIL-965', '2015-02-02', null),
        (5, 1, 'AUT-639', '2015-02-02', null),
        (6, 1, 'VPY-435', '2015-02-02', null),
        (7, 1, 'CGW-379', '2015-02-02', null),
        (8, 2, 'GVO-793', '2015-02-02', null),
        (9, 2, 'IYM-619', '2015-02-02', null),
        (10, 2, 'KGR-777', '2015-02-02', null),
        (11, 3, 'BAV-764', '2016-02-20', null),
        (12, 3, 'WMS-552', '2016-02-20', null),
        (13, 3, 'EDV-940', '2016-02-20', null),
        (14, 3, 'MUP-135', '2016-02-20', null),
        (15, 3, 'UZC-576', '2016-02-20', null),
        (16, 4, 'RHR-734', '2016-02-20', null),
        (17, 4, 'XMR-023', '2016-02-20', null),
        (18, 4, 'YBG-024', '2016-02-20', null),
        (19, 4, 'RBJ-840', '2016-02-20', null),
        (20, 4, 'WSX-364', '2016-02-20', null);


        INSERT INTO Part (stock, description, purchasePrice, bikePart) VALUES
        (10, 'Crutch', 15.49, true),
        (50, 'Front brake cable', 2.99, true),
        (50, 'Rear brake cable', 1.99, true),
        (5, 'Frame', 69.99, true),
        (50, 'Speed cassette', 2.49, true),
        (50, 'Reflector for wheels', 2.49, true),
        (50, 'Frame reflector', 5.99, true),
        (25, 'Chain', 10.59, true),
        (50, 'Inner tube', 5.99, true),
        (10, 'Speed Control', 49.99, true),
        (25, 'Front derailleur', 9.99, true),
        (15, 'Rear derailleur', 29.99, true),
        (50, 'Dynamo', 6.99, true),
        (15, 'Fork', 39.99, true),
        (25, 'Front Brake', 24.99, true),
        (25, 'Rear Brake', 24.99, true),
        (40, 'Mud guard', 14.95, true),
        (30, 'Handlebar', 22.95, true),
        (20 , 'Front Light', 25.95, true),
        (30 , 'Rear Light', 15.95, true),
        (40, 'Brake Lever', 4.99, true),
        (25, 'Pedals', 13.95, true),
        (15, 'Crankset', 25.99, true),
        (10, 'Basket', 15.99, true),
        (10, 'Exhaust pipe', 40.99, false),
        (5, 'Alternator', 79.99, false),
        (10, 'Battery', 60.99, false),
        (50, 'Cables', 5.99, false),
        (10, 'Water Pump', 41.99, false),
        (10, 'Radiator', 64.99, false),
        (25, 'Blower', 15.99, false),
        (20, 'Oil pan', 35.99, false),
        (20, 'Mechanical belt', 19.99,false),
        (35, 'Valve', 15.99, false),
        (10, 'Kit distribution', 49.99, false),
        (20, 'Oil pump', 35.49, false),
        (50, 'Pulleys', 4.99, false),
        (10, 'Engine suspension', 59.99, false),
        (15, 'Shock absorber', 29.99, false),
        (20, 'Suspension', 29.99, false),
        (50, 'Spark plugs', 9.99, false),
        (50, 'Brake disc', 29.99, false),
        (50, 'Brake cable', 5.99, false),
        (50, 'Brake fluid', 5.99, false),
        (25, 'Tire', 59.99, false),
        (25, 'Rim', 24.99, false),
        (50, 'Wiper', 5.99, false),
        (50, 'Airbag', 9.99, false),
        (25, 'Windshield', 49.99, false),
        (25, 'Window', 59.99, false);


        /*Search for real part, with marque etc...*/


        INSERT INTO canUsePartCarModel VALUES
        (1, 24),
        (1, 25),
        (1, 26),
        (1, 27),
        (1, 28),
        (1, 29),
        (1, 30),
        (1, 31),
        (1, 32),
        (1, 33),
        (1, 34),
        (1, 35),
        (1, 36),
        (1, 37),
        (1, 38),
        (1, 39),
        (1, 40),
        (1, 41),
        (1, 42),
        (1, 43),
        (1, 44),
        (1, 45),
        (1, 46),
        (1, 47),
        (1, 48),
        (1, 49),
        (1, 50),
        (2, 24),
        (2, 25),
        (2, 26),
        (2, 27),
        (2, 28),
        (2, 29),
        (2, 30),
        (2, 31),
        (2, 32),
        (2, 33),
        (2, 34),
        (2, 35),
        (2, 36),
        (2, 37),
        (2, 38),
        (2, 39),
        (2, 40),
        (2, 41),
        (2, 42),
        (2, 43),
        (2, 44),
        (2, 45),
        (2, 46),
        (2, 47),
        (2, 48),
        (2, 49),
        (2, 50),
        (3, 24),
        (3, 25),
        (3, 26),
        (3, 27),
        (3, 28),
        (3, 29),
        (3, 30),
        (3, 31),
        (3, 32),
        (3, 33),
        (3, 34),
        (3, 35),
        (3, 36),
        (3, 37),
        (3, 38),
        (3, 39),
        (3, 40),
        (3, 41),
        (3, 42),
        (3, 43),
        (3, 44),
        (3, 45),
        (3, 46),
        (3, 47),
        (3, 48),
        (3, 49),
        (3, 50),
        (4, 24),
        (4, 25),
        (4, 26),
        (4, 27),
        (4, 28),
        (4, 29),
        (4, 30),
        (4, 31),
        (4, 32),
        (4, 33),
        (4, 34),
        (4, 35),
        (4, 36),
        (4, 37),
        (4, 38),
        (4, 39),
        (4, 40),
        (4, 41),
        (4, 42),
        (4, 43),
        (4, 44),
        (4, 45),
        (4, 46),
        (4, 47),
        (4, 48),
        (4, 49),
        (4, 50);




        INSERT INTO breakdownCategory (description) VALUES
        ('Wheels'),
        ('Motor'),
        ('Dashboard'),
        ('Suspensions'),
        ('Lights'),
        ('Steering wheel'),
        ('Armature'),
        ('Mechanical'),
        ('Transmission'),
        ('Energy'),
        ('Gearbox');


        INSERT INTO breakdown (idBreakdownCategory, description, canOccurBike, averageTimeMinutes, priorityLevel) VALUES
        (1, 'Punctured Wheels', true, 10, 4),
        (1, 'Damaged brake', true, 20, 3),
        (1, 'Broken Wheels', true, 15, 5),
        (1, 'Low tire pression', true, 5, 3),
        (7, 'Broken crutch', true, 5, 1),
        (7, 'Broken panel', true, 10, 3),
        (7, 'Missing seat', true, 10, 4),
        (7, 'Used seat', true, 10, 1),
        (7, 'Broken pedal', true, 15, 5),
        (7, 'Broken fork', true, 15, 5),
        (7, 'Broken handlebar', true, 15, 5),
        (7, 'Broken reflector', true, 10, 3),
        (7, 'Damaged basket', true, 5, 2),
        (7, 'Damaged Mud Guard', true, 5, 1),
        (8, 'Broken chain', true, 10, 5),
        (8, 'Broken derailleur', true, 10, 4),
        (8, 'Broken brake cable', true, 10, 4),
        (8, 'Broken dynamo', true, 10, 3),
        (1, 'Used tire', true, 10, 2),
        (1, 'Broken torsion bar', false, 60, 5),
        (1, 'Bad wheel alignment', false, 25, 3),
        (2, 'Failing head gasket', false, 30, 2),
        (2, 'Empty coolant reservoir', false, 20, 2),
        (2, 'Damaged camshaft', false, 20, 2),
        (2, 'Broken stirrup', false, 45, 4),
        (2, 'Empty battery', false, 10, 2),
        (2, 'Failing battery', false, 10, 4),
        (3, 'Failing speedometer', false, 20, 2),
        (3, 'Damaged speedometer', false, 20, 3),
        (3, 'Failing warning indicators', false, 15, 4),
        (3, 'Lights problem', false, 25, 3),
        (3, 'Failing radio', false, 15, 1),
        (3, 'Failing software', false, 75, 5),
        (4, 'Broken shock absorber', false, 35, 3),
        (4, 'Broken springs', false, 25, 3),
        (5, 'Broken bulbs', false, 20, 3),
        (5, 'Failing bulbs', false, 20, 3),
        (5, 'Used bulbs', false, 20, 3),
        (5, 'Broken headlights', false, 25, 3),
        (5, 'Headlight height adjustment', false, 10, 1),
        (6, 'Failing klaxon', false, 10, 2),
        (6, 'Broken commodo', false, 25, 4),
        (7, 'Weak paint', true, 45, 1),
        (7, 'Corrosion', true, 20, 7),
        (7, 'Broken windshield', false, 35, 6),
        (7, 'Damaged windshield', false, 35, 4),
        (7, 'Damaged window motor', false, 35, 2),
        (7, 'Failing child safety', false, 20, 1),
        (7, 'Failing airbag', false, 45, 3),
        (8, 'Failing power outlet', false, 35, 2),
        (8, 'Damaged battery cable', false, 25, 5),
        (2, 'Broken motor injection', false, 65, 5),
        (2, 'Pierced oil tank', false, 45, 7),
        (2, 'Broken oil tank', false, 45, 5),
        (2, 'Broken exhaust pipe', false, 35, 4),
        (2, 'Failing petrol tank', false, 35, 2),
        (2, 'Broken valve', false, 25, 2),
        (9, 'Linkage problems', false, 70, 4),
        (9, 'Broken clutch', false, 15, 2),
        (9, 'Failing distribution', false, 65, 8);


        INSERT INTO canHaveBreakdownCarModel VALUES
        (1, 1),
        (1, 2),
        (1, 4),
        (1, 20),
        (1, 21),
        (1, 22),
        (1, 23),
        (1, 24),
        (1, 25),
        (1, 26),
        (1, 27),
        (1, 28),
        (1, 29),
        (1, 30),
        (1, 31),
        (1, 32),
        (1, 33),
        (1, 34),
        (1, 35),
        (1, 36),
        (1, 37),
        (1, 38),
        (1, 39),
        (1, 40),
        (1, 41),
        (1, 42),
        (1, 43),
        (1, 44),
        (1, 45),
        (1, 46),
        (1, 47),
        (1, 48),
        (1, 49),
        (1, 52),
        (1, 53),
        (1, 54),
        (1, 55),
        (1, 56),
        (1, 57),
        (1, 58),
        (1, 59),
        (1, 60),
        (2, 1),
        (2, 2),
        (2, 4),
        (2, 20),
        (2, 21),
        (2, 22),
        (2, 23),
        (2, 24),
        (2, 25),
        (2, 26),
        (2, 27),
        (2, 28),
        (2, 29),
        (2, 30),
        (2, 31),
        (2, 32),
        (2, 33),
        (2, 34),
        (2, 35),
        (2, 36),
        (2, 37),
        (2, 38),
        (2, 39),
        (2, 40),
        (2, 41),
        (2, 42),
        (2, 43),
        (2, 44),
        (2, 45),
        (2, 46),
        (2, 47),
        (2, 48),
        (2, 49),
        (2, 52),
        (2, 53),
        (2, 54),
        (2, 55),
        (2, 56),
        (2, 57),
        (2, 58),
        (2, 59),
        (2, 60),
        (3, 1),
        (3, 2),
        (3, 4),
        (3, 20),
        (3, 21),
        (3, 22),
        (3, 23),
        (3, 24),
        (3, 25),
        (3, 26),
        (3, 27),
        (3, 28),
        (3, 29),
        (3, 30),
        (3, 31),
        (3, 32),
        (3, 33),
        (3, 34),
        (3, 35),
        (3, 36),
        (3, 37),
        (3, 38),
        (3, 39),
        (3, 40),
        (3, 41),
        (3, 42),
        (3, 43),
        (3, 44),
        (3, 45),
        (3, 46),
        (3, 47),
        (3, 48),
        (3, 49),
        (3, 52),
        (3, 53),
        (3, 54),
        (3, 55),
        (3, 56),
        (3, 57),
        (3, 58),
        (3, 59),
        (3, 60),
        (4, 1),
        (4, 2),
        (4, 4),
        (4, 20),
        (4, 21),
        (4, 22),
        (4, 23),
        (4, 24),
        (4, 25),
        (4, 26),
        (4, 27),
        (4, 28),
        (4, 29),
        (4, 30),
        (4, 31),
        (4, 32),
        (4, 33),
        (4, 34),
        (4, 35),
        (4, 36),
        (4, 37),
        (4, 38),
        (4, 39),
        (4, 40),
        (4, 41),
        (4, 42),
        (4, 43),
        (4, 44),
        (4, 45),
        (4, 46),
        (4, 47),
        (4, 48),
        (4, 49),
        (4, 50),
        (4, 51);
		
	INSERT INTO reparationform (idcardstate, idcar, idbike, idparking, entrydate, outdate, diagnosis) VALUES
        (2, 1, null, 7, now(), null, 'Damaged car, pierced wheel'), 
        (2, 2, null, 2, now(), null, 'Damaged car, phare break'),
        (2, null,1, 21, now(), null, 'Damaged bike, pierced wheel'); 

        UPDATE parking SET occupied = true WHERE id = 7;
        UPDATE parking SET occupied = true WHERE id = 2;
        UPDATE parking SET occupied = true WHERE id = 21;

        INSERT INTO havebreakdowncar VALUES (1, 4, '2017-05-17', false, null);
        INSERT INTO havebreakdowncar VALUES (1, 1, '2017-05-17', false, null);
        INSERT INTO havebreakdowncar VALUES (2, 20, '2017-05-21', false, null);

        INSERT INTO havebreakdownbike VALUES (1, 15, '2017-05-21', false, null);

        INSERT INTO usePartCar VALUES (11, 45, 1, '2017-05-17');

        INSERT INTO commentaryreparationform VALUES (1, 2, now(), 'Test');

        INSERT INTO commentaryreparationform VALUES (1, 3, now(), 'Test');

        INSERT INTO commentaryreparationform VALUES (2, 3, '2016-05-04', 'Test');

        INSERT INTO commentaryreparationform VALUES (3, 3, '2016-02-01', 'Test');

        INSERT INTO Workon VALUES (3,1);

        INSERT INTO Workon VALUES (3,2);

        INSERT INTO Workon VALUES (3,3);
END;
$$ LANGUAGE plpgsql;


SELECT insert_values();